# food-ordering-system

./: pom.xml
common/: pom.xml
common/common-api/: pom.xml
common/common-api/src/main/java/com/food/ordering/system/api/dto/: ErrorResponse.java
common/common-api/src/main/java/com/food/ordering/system/api/handler/: GlobalExceptionHandler.java
common/common-data/: pom.xml
common/common-domain/: pom.xml
common/common-domain/src/main/java/com/food/ordering/system/domain/entity/: AggregateRoot.java  Entity.java
common/common-domain/src/main/java/com/food/ordering/system/domain/exception/: DomainException.java
infrastructure/: pom.xml
infrastructure/docker-compose/: .env  init-kafka.yml  kafka.yml  postgres.yml
infrastructure/docker-compose/init-db/: 101-init-schema-ordering.sql  102-init-schema-restaurant.sql  103-init-data.sql
infrastructure/kafka/: pom.xml
infrastructure/kafka/kafka-config-data/: pom.xml
infrastructure/kafka/kafka-consumer/: pom.xml
infrastructure/kafka/kafka-model/: pom.xml
infrastructure/kafka/kafka-model/src/main/resources/avro/: payment_request.avsc  payment_response.avsc  restaurant_approval_request.avsc  restaurant_approval_response.avsc
infrastructure/kafka/kafka-producer/: pom.xml
order-service/: pom.xml
order-service/order-api/: pom.xml
order-service/order-application/: pom.xml
order-service/order-application/src/main/resources/: application.yml
order-service/order-data/: pom.xml
order-service/order-domain/: pom.xml
order-service/order-domain/order-application-service/: pom.xml
order-service/order-domain/order-domain-core/: pom.xml
order-service/order-message/: pom.xml
(+79 files in other folders)
