<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.3</version>
        <relativePath/>
    </parent>

    <groupId>com.food.ordering.system</groupId>
    <artifactId>food-ordering-system</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <modules>
        <module>common</module>
        <module>infrastructure</module>
        <module>order-service</module>
        <module>payment-service</module>
    </modules>

    <properties>
        <avro.version>1.11.3</avro.version>
        <java.version>17</java.version>
        <kafka-avro-serializer.version>7.5.1</kafka-avro-serializer.version>
        <maven-compiler-plugin.version>3.11.0</maven-compiler-plugin.version>
        <revision>1.0-SNAPSHOT</revision>
        <snakeyaml.version>2.2</snakeyaml.version>
        <spring-kafka.version>3.0.12</spring-kafka.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
        </dependency>
    </dependencies>
</project>